# Find your Shell Per Mission

1. create a script that will:

- a.check that your user is in sudo/wheel group of users.
- b.check that your home directory is at /home.
- c.that your nick name is set.

2. create a script that will:

- a. creates a hidden file named user_info.sh
- b. puts your details in it: name, lname, ID, DOB, POB.
- c. make the the file print every time you login.(check about .bashrc file in your home folder.)

3. create script that will:

- a. use "for" loop to see all the "services" in /etc/systemd/system.
- b. if there are other types of files (target/wants....etc) put them in file under /tmp folder, in file named "systemd.misc"

4. create a script that will print triangle using "*" sign.
5. create a script that will print reverse triangle using "*" sign with "for" loop.
6. create a script that will print diamond (triangle + reverse triangle) using "*" with "for" loop.
7. create a script that will use "df" command and "for" loop will print only disks with low space.
8. create a script that will print chess board (black/white cubes).

*_Please read:_*

- "linux_fun.pdf" chapters cp 22, 23, 24, 25
- "shell_Scripting_with_bash.pdf" till page 38.

---

Copy right © Alex M. Schapelle, VAIOLabs LTD.  vaiolabs.com License: GPLv3