# Expansions and substitutions

## Introduction to expansions and substitutions

Type | Explanation
--- | ----
{A,B,C} {A..C} | Brace expansion
~/ ~root/ | Tilde expansion
$FOO ${BAR%.mp3} | Parameter expansion
`command` $(command) |  Command substitution
<(command) >(command) | Process substitution
$((1 + 2 + 3)) $[4 + 5 + 6] | Arithmetic expansion
Hello <---> Word! | Word splitting
/data/*-av/*.mp? |Pathname expansion

---

# Compound commands overview

---
# Grouping

{ …; }  command grouping

( … )   command grouping in a sub-shell

---
# Conditionals

[[ ... ]]   conditional expression
if …; then …; fi    conditional branching
case … esac pattern-based branching

---
# Loops

for word in …; do …; done   `classic for-loop`

for ((x=1; x<=10; x++)); do ...; done   `C-style for-loop`

while …; do …; done     `while loop`

until …; do …; done     `until loop`

---
# Misc

(( ... ))   arithmetic evaluation

select word in …; do …; done    user selections

---

# Control flow and data processing

Commands that operate on data and/or affect control flow.

Command | Alt | Type
--- | ---- | ----
`colon` | "true" null command.    true |  special builtin
`dot` |   Source external files.  source  special builtin
`false` | Fail at doing nothing.  |   builtin
`continue` / break |  continue with or break out of loops. | special builtin
`let` |   Arithmetic evaluation simple command. | builtin
`return` |    Return from a function with a specified exit status. | special builtin
`[` | The classic test simple command.    test |  builtin

---

# Configuration and Debugging

Commands that modify shell behavior, change special options, assist in debugging.

Command | Alt | Type
---- | ---- | ----
`caller`  |Identify/print execution frames. | builtin
`set` | Set the positional parameters and/or set options that affect shell behavior  |   special builtin
`shopt` | set/get some bash-specific shell options | builtin  

---

# I/O

Commands for reading/parsing input, or producing/formatting output of standard streams.

Command | Alt | Type
--- | ---- | ---
`coproc` |    Co-processes: Run a compound command in the background with async I/O.  |   keyword
`echo` |  Create output from arguments.   |   builtin
`mapfile` |   Read lines of input into an array.  readarray | builtin
`printf` |    "advanced echo." |  builtin
`read` |  Read input into variables or arrays, or split strings into fields using delimiters. |   builtin

---

# Process and Job control

Commands related to jobs, signals, process groups, sub-shells.

Command |   Alt |   Type
---- | ---- | ---
`exec` |  Replace the current shell process or set redirection.  |   special builtin
`exit` |  Exit the shell.|    special builtin
`kill` |  Send a signal to specified process(es)  |   builtin
`trap` |  Set signal handlers or output the current handlers. |   special builtin
`times` | Display process times. |    special builtin
`wait` |  Wait for background jobs and asynchronous lists.    | builtin

---

# Declaration commands

Commands that set and query attributes/types, and manipulate simple data-structures. 

Command | Alt | Type
--- | --- | ---
`declare` |   Display or set shell variables or functions along with attributes.  typeset |   builtin
`export` |    Display or set shell variables, also giving them the export attribute.  typeset -x |    special builtin
`eval` |  Evaluate arguments as shell code.   |   special builtin
`local` | Declare variables as having function local scope.   | builtin
`readonly` |  Mark variables or functions as read-only.   typeset -r |    special builtin
`unset` | Unset variables and functions.  |   special builtin
`shift` | Shift positional parameters |special builtin

---
# Options

`set -o noclobber` : Avoid overlay files (echo "hi" > foo)
`set -o errexit`   : Used to exit upon error, avoiding cascading errors
`set -o pipefail`  : Unveils hidden failures
`set -o nounset`   : Exposes unset variables

--- 

# Glob options

`shopt -s nullglob`    : Non-matching globs are removed  ('*.foo' => '')
`shopt -s failglob`    : Non-matching globs throw errors
`shopt -s nocaseglob`  : Case insensitive globs
`shopt -s dotglob`     : Wildcards match dotfiles ("*.sh" => ".foo.sh")
`shopt -s globstar`    : Allow ** for recursive matches ('lib/**/*.rb' => 'lib/a/b/c.rb')


---
&copy; All right reserved to Alex M. Schapelle and distributed under GPLv3 License as attached to project.
