<center style="background-color:lightgreen">
    <h1 style="color:black"> 
        Bash: Scripting Parameters
    </h1>
</center>

### there 3 types of parameters

- positional
  - [like this ](./par.sh)
- special
  - [like this](./par2.sh)
- variables
  - [like this](./var.sh)



## Input can be provided 

input is usually can be provided with `read` command:

[for example](./input.sh) or [another](./input2.sh)

---
&copy; All right reserved to Alex M. Schapelle and distributed under GPLv3 License as attached to project.